{
	"nodes":[
		{"id":"48a7a3af1fa1bab5","type":"text","text":"In-Progress\n","x":-310,"y":-148,"width":250,"height":60,"color":"#ebff85"},
		{"id":"a53139c780944e37","type":"text","text":"INGESOFT","x":-980,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"e06a566f50e202b5","type":"text","text":"SISOPS","x":-980,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"95bb4f76516e1cc7","type":"text","text":"TDA","x":-980,"y":100,"width":250,"height":60,"color":"5"},
		{"id":"76be408bb8f1cf5d","type":"text","text":"TALLER\n","x":-980,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"9d8cb6de5f46ee2b","type":"text","text":"Si en algun momento sientes que el mundo se está cerrando, que tu mente se está acomodando en contra tuyo, que no hay nadie ni nada alla afuera: \nLee. Lo que sea. Las Palabras tienen la capacidad de cambiar el rumbo del mundo, el de tu historia, el de tu mentalidad. Busca que leer e intenta hallar profundidad entre esas palabras. Los significados se esconden allí [[velvet noise]]","x":-1395,"y":-860,"width":540,"height":200},
		{"id":"2aedb571f7a9a4aa","type":"text","text":"Fisico\n","x":-518,"y":-864,"width":250,"height":60},
		{"id":"6c765fc60a873606","type":"text","text":"Idiomas","x":-435,"y":-800,"width":250,"height":60},
		{"id":"52a2db452e8bfa03","type":"text","text":"Computacion","x":-518,"y":-740,"width":250,"height":60},
		{"id":"3d5e060330b58a69","type":"text","text":"Departamento","x":-185,"y":-800,"width":250,"height":60},
		{"id":"444fd36af6a83728","type":"text","text":"Finanzas","x":-270,"y":-740,"width":250,"height":60},
		{"id":"82552ed08e575159","type":"text","text":"Libertad","x":-270,"y":-860,"width":250,"height":60},
		{"id":"c55ceccee132b802","type":"text","text":"a","x":480,"y":-90,"width":50,"height":60},
		{"id":"a34d2aa79add1dd1","type":"text","text":"a","x":-1160,"y":-88,"width":50,"height":60},
		{"id":"401435ef32e4ca41","type":"text","text":"TP2- TDA P. Dinamica 13/10","x":-640,"y":100,"width":250,"height":50,"color":"1"},
		{"id":"1e2d60e76c2feb3c","type":"text","text":"Repositorio de Ecto y Postgres (Semana 4) 1/10","x":-640,"y":300,"width":250,"height":60,"color":"3"},
		{"id":"8d60aa904d4f9877","type":"text","text":"a","x":-400,"y":740,"width":50,"height":60},
		{"id":"583aaaecbd98b5d9","type":"text","text":"To-do\n","x":-640,"y":-148,"width":250,"height":60,"color":"#ff8a8a"},
		{"id":"859823c1f440dc24","type":"text","text":"a","x":-400,"y":-320,"width":50,"height":60},
		{"id":"e1432f566946c884","type":"text","text":"TP-Fork (Sisops) 5/09","x":30,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"9fb58017871c39e4","type":"text","text":"Greedy Algorithms","x":30,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"9a64e280dd966c6d","type":"text","text":"BT 13-14 25/9","x":30,"y":105,"width":250,"height":50,"color":"1"},
		{"id":"72004242c8970d15","type":"text","text":"Done","x":30,"y":-148,"width":250,"height":60,"color":"#85ffba"},
		{"id":"0873d947b2cec31a","type":"text","text":"Introduction to Elixir (Taller)(Semana 1) 31/9","x":30,"y":300,"width":250,"height":60,"color":"3"},
		{"id":"4b2c4a20305adaee","type":"text","text":"a","x":-20,"y":740,"width":50,"height":60},
		{"id":"1cacca7efa343ff3","type":"text","text":"a","x":-20,"y":-320,"width":50,"height":60},
		{"id":"234f2cbbe54537ef","type":"text","text":"PD 11 14 13 25/9","x":30,"y":100,"width":250,"height":50,"color":"1"},
		{"id":"8a11950b28e2846f","type":"text","text":"Correcciones Fork","x":-640,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"2337ba7cae79f275","type":"text","text":"Kernel y Scheduler Teoria","x":-640,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"2ed01319d18eb2e1","type":"text","text":"TP1 Shell 28/9\n","x":-240,"y":-30,"width":110,"height":100,"color":"1"},
		{"id":"fea2631de2b700f7","type":"text","text":"Tablero- Plantilla Roadmap TP- IngeSoft\n27/9","x":30,"y":178,"width":250,"height":105,"color":"4"},
		{"id":"665360879c111778","type":"text","text":"Parcial TDA - 29/9","x":-310,"y":95,"width":250,"height":60,"color":"6"},
		{"id":"52fb1771ab865704","type":"text","text":"Parcial INGSOFT - 13/10","x":-640,"y":410,"width":250,"height":60,"color":"6"},
		{"id":"cd7d132d87251359","type":"text","text":"Parcial SISOPS - 28/10","x":-640,"y":480,"width":250,"height":60,"color":"6"},
		{"id":"e84d56e6820b179e","type":"text","text":"Parcialito26/9","x":30,"y":380,"width":250,"height":60,"color":"6"},
		{"id":"ca868088bc9dd50f","type":"text","text":"Modularizar Tp-Fork","x":380,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"4b2409a3f09e412f","type":"text","text":"TP1-TDA 18/9","x":380,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"785d2c9881911085","type":"text","text":"TP1-Taller 19/9\n","x":380,"y":300,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"3eb150650a496e92","fromNode":"76be408bb8f1cf5d","fromSide":"right","toNode":"1e2d60e76c2feb3c","toSide":"left","color":"5"},
		{"id":"783e254e2bad83bd","fromNode":"95bb4f76516e1cc7","fromSide":"right","toNode":"401435ef32e4ca41","toSide":"left","color":"5"},
		{"id":"b3b29294ed09745c","fromNode":"e06a566f50e202b5","fromSide":"right","toNode":"2337ba7cae79f275","toSide":"left","color":"5"},
		{"id":"9c0f1e5de4d7c2d6","fromNode":"e06a566f50e202b5","fromSide":"right","toNode":"2ed01319d18eb2e1","toSide":"left","color":"5"},
		{"id":"e311f93c9f23eb83","fromNode":"a34d2aa79add1dd1","fromSide":"right","toNode":"c55ceccee132b802","toSide":"left","toEnd":"none"},
		{"id":"23c76a513871786c","fromNode":"859823c1f440dc24","fromSide":"bottom","toNode":"8d60aa904d4f9877","toSide":"top","toEnd":"none"},
		{"id":"1c9d5be771f4802e","fromNode":"1cacca7efa343ff3","fromSide":"bottom","toNode":"4b2c4a20305adaee","toSide":"top","toEnd":"none"},
		{"id":"36b850b3f6e39089","fromNode":"e06a566f50e202b5","fromSide":"right","toNode":"8a11950b28e2846f","toSide":"left","color":"5"},
		{"id":"7ed66f0614795f1e","fromNode":"95bb4f76516e1cc7","fromSide":"right","toNode":"665360879c111778","toSide":"left","color":"5"}
	]
}